.input-number {
  &.light {
    .ant-input-number {
      background: #FFFFFF;
    }
  }
  .ant-input-number {
    width: 100%;
    height: 36px;
    padding: 0 16px;
    color: #2C3E5D;
    background: #F7F8F9;
    border: 1px solid #DCDFE4;
    border-radius: 4px;
    box-shadow: none !important;
    input {
      padding: 0;
    }
    &::placeholder {
      color: #758195;
    }
    &:focus {
      border: 1px solid @primary-color;
    }
    &.ant-input-status-error {
      border: 1px solid #E34935 !important;
    }
  }
}
