.breadcrumb-box {
  &__wrapper {
    li {
      line-height: 16px;
    }
    li:not(:last-child) {
      .ant-breadcrumb-link {
        color: #626F86;
      }
    }
    li:last-child {
      .ant-breadcrumb-link {
        color: @primary-color;
      }
    }
  }
}
