.dropdown-select {
  width: 100%;
  border-radius: 16px !important;
  background: #F1F2F4;
  &.light {
    background: #FFFFFF;
    .ant-select-selector {
      border: 1px solid #DCDFE4;
    }
  }
  .ant-select-selector {
    display: flex;
    align-items: center;
    padding: 0 26px 0 20px !important;
    border-radius: 16px !important;
    background: transparent !important;
    border: none;
    height: 35px !important;
    box-shadow: none !important;
    .ant-select-selection-item {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #2C3E5D !important;
    }
  }
  .ant-select-arrow {
    right: 20px;
    .arrow-down-left-icon {
      background: url("~images/arrow_down_left.svg") center center no-repeat;
      display: block;
      height: 16px;
      width: 16px;
    }
  }
}
.ant-select-dropdown {
  padding: 0 !important;
  .ant-select-item {
    color: #2C3E5D;
    background: #F1F2F4;
    &.ant-select-item-option-selected {
      background: @primary-color !important;
      color: #FFFFFF !important;
    }
  }
}
