.input-text {
  width: 100%;
  &.light {
    input, textarea {
      background: #FFFFFF;
    }
  }
  input, textarea {
    height: 36px;
    padding: 0 16px;
    color: #2C3E5D;
    background: #F7F8F9;
    border: 1px solid #DCDFE4;
    border-radius: 4px;
    box-shadow: none !important;
    &::placeholder {
      color: #758195;
    }
    &:focus {
      border: 1px solid @primary-color;
    }
    &.ant-input-status-error {
      border: 1px solid #E34935 !important;
    }
  }
  textarea {
    height: auto;
  }
  .ant-input-group-addon {
    background: #F7F8F9;
    color: #758195;
  }
}
