.input-search {
  width: 100%;
  &.light {
    .ant-input-affix-wrapper {
      background: #FFFFFF;
      border: 1px solid #DCDFE4;
    }
  }
  .ant-input-affix-wrapper {
    height: 38px;
    background: #F1F2F4;
    border: 1px solid #DCDFE4;
    box-shadow: none;
    border-radius: 16px;
    &.ant-input-affix-wrapper-focused {
      border: 1px solid @primary-color;
    }
    input {
      background: transparent;
      color: #2C3E5D;
      &::placeholder {
        color: #758195;
      }
    }
    .ant-input-prefix {
      margin-right: 10px;
      .search-icon {
        background: url("~images/search_light.svg") center center no-repeat;
        display: block;
        height: 20px;
        width: 20px;
      }
    }
  }
}
